# Control the Build of your Image with this Settings

####################
#
# Base Configuration
#

# This Package will installed before xbuild is running and its needed by xbuild itself
#
# default = apt-utils lsb-release ca-certificates software-properties-common psmisc wget curl dirmngr command-not-found
core=apt-utils lsb-release ca-certificates software-properties-common psmisc wget curl dirmngr command-not-found

# This Package will installed during xbuild is running. This could used to install your own Packages,
# e.g. nginx, mariadb a.s.o.
#
# default =
packages=

# If you want to use an custom Mirror create the file /etc/xbuild/sources.list and fill it with your Mirrors
# In this case you have to set this Property to Y
#
# default = N
custom_mirror=Y

# Disable Logfile. If Logfile is disabled all output goes to console instead of Logfile
#
# default = N
disable_log=N

####################
#
# Runtime Configuration
#

# This will install additional DotNet Core Runtime
#
# default = N
activate_dotnet=N

# This will install additional DotNet Core in given Version
# Possible Values are 1.0, 1.1, 2.0, 2.1, 2.2 or 3.0
#
# default = 2.2
dotnet_version=2.2

# This will install additional PowerShell Core
#
# default = N
activate_pwsh=N

# This will install additional NodeJS Runtime
#
# default = N
activate_node=Y

# This will install additional NodeJS in given Version
# Possible Values are 8, 9, 10, 11, 12
#
# default = 12
node_version=12

# This will install addtional Dev Tools
# Current yarn (if node is activated) or the DotNet Core SDK (if dotnet is activated) will installed
#
# default = N
activate_dev=Y

####################
#
# Cleanup Configuration
#

# Cleanup the Image after an Build
# default = Y
cleanup_build=Y

# This Packages should removed when the Image will cleaned
#
# default = mime-support apt-file gnupg apt-transport-https aptitude
cleanup_packages=mime-support apt-file gnupg apt-transport-https aptitude

####################
#
# Hardening Configuration
#

# Should the Image hardened after an build
# default = Y
harden_image=Y

# The following Packages should remove because the have know CVEs

# This Packages should removed when the Image will hardened
#
# default = vim-common readline-common python3 python3.5-minimal python2.7-minimal python gnupg-agent lsb-base openssl
harden_packages=vim-common readline-common python3 python3.5-minimal python2.7-minimal python gnupg-agent lsb-base openssl

# This Libraries should removed when the Image will hardened
#
# default = libpython2.7-minimal libpython3.5-minimal libgssapi-krb5-2 libldap-common libglib2.0-0 libsystemd0 libsmartcols1 libuuid1 libssl1.1
harden_libraries=libpython2.7-minimal libpython3.5-minimal libgssapi-krb5-2 libldap-common libglib2.0-0 libsystemd0 libsmartcols1 libuuid1 libssl1.1

# This essential Packages should removed when the Image will hardened
# Be carefull your image could be become instable!!!
# You should know what you do!
#
# default = mount ncurses-base ncurses-bin login e2fslibs
harden_essential=mount ncurses-base ncurses-bin login e2fslibs
